update=04/01/2016 17:18:51
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=Library
[eeschema/libraries]
LibName1=IMU-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=stm32f405vgt
LibName32=adp3335
LibName33=buzzer
LibName34=q_nmos_gsd
LibName35=ADIS16405
LibName36=uSD_holder
LibName37=Library/ms5611-01ba03
LibName38=Library/microusb
LibName39=Library/usblc6-2
LibName40=Library/swd
LibName41=Library/ADIS16405
LibName42=Library/adp3335
LibName43=Library/buzzer
LibName44=Library/cga0402mlc-12g
LibName45=Library/q_nmos_gsd
LibName46=Library/stm32f405vgt
LibName47=Library/uSD_holder
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=IMU.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=2.99974
PadSizeV=2.99974
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
